PROJECT_TYPE=ruby
PROJECT_NAME=runa-backend
PROJECT_ROOT=src
DB=runa-backend
DB_TEST=runa-backend-test
DB_HOSTNAME=postgresql
DB_USER=runa-backend
DB_PASS=password
RAILS_ENV=development
RAILS_PORT=3000
APPLICATION_NAME=Runa Backend Test
APPLICATION_VERSION=1.0.0
BASE_PATH=http://localhost:3008
SECRET_KEY_BASE=
RAILS_SERVE_STATIC_FILES=true
