APPLICATION_NAME=Runa Backend Test
APPLICATION_VERSION=1.0.0
BASE_PATH=http://localhost:3008

DB_DATABASE=runa_backend
DB_DATABASE_TEST=runa_backend_test
DB_USERNAME=runa
DB_PASSWORD=password
DB_HOST=postgresql
